PORT=4000

MONGO_URI=mongodb+srv://vasu:vasu8115@cluster0.g7qs6bi.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ojhrgnfkdsjhefng

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dijwxx9dw

CLOUDINARY_API_SECRET=tGcz5sxf5SdoUwiukK_EQmG9AhA

CLOUDINARY_API_KEY=518111543665867
